COMLOG_LEVEL : 4 
COMLOG_DEVICE_NUM : 2
COMLOG_DEVICE0 : FILE1
COMLOG_DEVICE1 : FILE2
COMLOG_LOGLENGTH : 10000

# device 0: FILE1
FILE1_TYPE : FILE
FILE1_NAME : log.dg
FILE1_PATH : ./log
FILE1_SYSLEVEL : 0
FILE1_SELFLEVEL: DEBUG 
FILE1_SPLITE_TYPE : DATECUT
FILE1_DATA_CUTTIME : 1
FILE1_RESERVED1 : %Y_%m_%d_%H:%M:%S
FILE1_OPEN : 1

# device 1: FILE2
FILE2_TYPE : FILE
FILE2_NAME : log.wf
FILE2_PATH : ./log
FILE2_OPEN : 1
FILE2_SYSLEVEL: 0
FILE2_SELFLEVEL: WARNING, FATAL, NOTICE, TRACE
FILE2_SPLITE_TYPE : DATECUT
FILE2_DATA_CUTTIME : 1
FILE2_RESERVED1 : %Y_%m_%d_%H:%M:%S
