[PARAMS]
INPUT_FILE : ./data/inputfile/part-01900
BASIC_WORDS_FILE : ./data/result/basic_words
WORD_COUNT_FILE : ./data/result/wc_result
QUEUE_ITEM_CAPACITY : 1000
SEGWORD_CONF_FILE : ./conf/scw.conf
SEGWORD_DICT_PATH : ./data/
PRODUCER_THREAD_COUNT : 5 
CONSUMER_THREAD_COUNT : 20

























